spring.datasource.url=jdbc:postgresql://loan-transaction-db/transaction_test?currentSchema=loan_transaction
spring.datasource.username=web_user
spring.datasource.password=test
spring.liquibase.user=migration_user
spring.liquibase.password=test

